{
  "name": "pirt-trip",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "publish:github": "bash scripts/publish-to-github.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
