{
  "name": "pirt-trip",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:business": "concurrently -k -n api,business -c blue,magenta \"npm run dev:backend\" \"npm run dev --prefix business -- --port 3002\"",
    "build": "npm run build:backend && npm run build:frontend && npm run build:business",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:business": "npm run build --prefix business",
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run start --prefix frontend",
    "start:business": "npm run start --prefix business",
    "db:migrate": "npm run db:migrate --prefix backend",
    "publish:github": "bash scripts/publish-to-github.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
