{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["server/**/*", "lib/**/*", "types/**/*", "nitro.config.ts"]
}
